<html>

<head>
    <style>
        @keyframes Colors {
            0% {
                background-color: rgb(140, 0, 255);
            }
            25% {
                background-color: rgb(255, 30, 0);
            }
            50% {
                background-color: rgb(255, 0, 179);
            }
            100% {
                background-color: rgb(67, 216, 67);
            }
        }
        
        div {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 255);
            animation-name: Colors;
            animation-duration: 10s;
        }
    </style>
</head>

<body>
    <div>My colors animation</div>
</body>

</html>