<html>

<head>
    <style>
        @keyframes Colors {
            0% {
                background-color: rgb(140, 0, 255);
            }
            25% {
                background-color: rgb(30, 206, 39);
            }
            50% {
                background-color: rgb(138, 20, 103);
            }
            100% {
                background-color: rgb(187, 24, 100);
            }
        }
        
        div {
            width: 100px;
            height: 100px;
            background-color: rgb(5, 43, 43);
            animation-name: Colors;
            animation-duration: 10s;
        }
        
        #grad1 {
            height: 400px;
            background-color: rgb(96, 138, 28);
            background-image: linear-gradient(to top right, rgb(138, 11, 197), rgb(52, 106, 168), rgb(18, 47, 109), green, blue, indigo, violet);
            text-align: center;
            margin: auto;
            color: black;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="grad1">HOMEWORK!</div>
</body>

</html>